<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .bubble {
        margin-top: 5em;
      }

      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #000000;
        z-index: -1;
      }
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 140px;
      }

      .wave .shape-fill {
        fill: #0f0f10;
      }

      .spacer {
        z-index: -1;
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url(./assets/layer1.svg);
      }

      .layer2 {
        background-image: url(./assets/layer2.svg);
      }

      .gradient {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("./assets/gradient.svg");
      }

      .flip {
        transform: rotate(180deg);
      }

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deserunt
        optio. Harum omnis rerum deleniti non, cum voluptas voluptatum numquam
        dolore dolorum optio reiciendis voluptates odit molestias aut animi.
        Aspernatur?
      </p>
      <div class="curve"></div>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Quisquam repudiandae deserunt perferendis nostrum aliquam excepturi
        libero. Culpa, obcaecati architecto! Fuga doloribus totam quo
        perferendis magnam reiciendis omnis voluptates dolore at facere. Tempore
        animi asperiores, saepe rem nam quos.
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Expedita vero error adipisci suscipit soluta beatae nihil dolores,
        tempore iure natus exercitationem quo nam qui atque voluptatem? Quia
        blanditiis quod cum eum, dolore pariatur labore? Dolorem id perspiciatis
        quae!
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Facere, ullam consequatur nesciunt sit molestiae excepturi quas laborum,
        ea eveniet facilis illum temporibus et tempora dolore nemo
        necessitatibus eum nostrum odio maxime ratione. Itaque eaque veniam
        molestiae incidunt quibusdam.
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="spacer layer1"></div>

    <section class="gradient">
      <h1>Nice Curves</h1>
      <p>
        Itaque totam commodi quod id iusto sit pariatur inventore, tempore
        labore ducimus excepturi quos. Quidem, nulla culpa dolorem nihil tempora
        soluta exercitationem maxime cum alias, quod praesentium, dignissimos
        nisi accusamus.
      </p>
    </section>

    <div class="spacer layer2"></div>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Praesentium, temporibus et? Mollitia eum, quasi nihil atque repellendus
        deserunt sed corporis perferendis modi ullam, ad quas odio architecto
        aut nobis qui est hic recusandae nemo voluptates. Eveniet, dicta
        blanditiis.
      </p>

      <svg
        id="visual"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(482.9213985913108 149.71908763455104)">
          <path
            id="blob1"
            d="M85 -83.2C99.4 -70.7 92.7 -35.4 84.9 -7.8C77.1 19.8 68.3 39.6 53.9 52.8C39.6 65.9 19.8 72.5 -7.5 80C-34.9 87.6 -69.8 96.1 -86.1 82.9C-102.4 69.8 -100.2 34.9 -97.2 3.1C-94.1 -28.8 -90.2 -57.5 -73.8 -70C-57.5 -82.5 -28.8 -78.8 3.3 -82.1C35.4 -85.4 70.7 -95.7 85 -83.2"
            fill="#BB004B"
          ></path>
        </g>
        <g
          transform="translate(476.97822034702455 122.25284034844796)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M79.7 -70C101.8 -57.5 117.4 -28.8 120.7 3.3C124 35.4 115 70.7 92.9 95.5C70.7 120.4 35.4 134.7 0.8 133.9C-33.7 133 -67.4 117.1 -89.1 92.2C-110.7 67.4 -120.4 33.7 -112.7 7.7C-105.1 -18.4 -80.1 -36.8 -58.4 -49.3C-36.8 -61.8 -18.4 -68.4 5.2 -73.6C28.8 -78.8 57.5 -82.5 79.7 -70"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          "#blob1",
          { path: "#blob1" },
          { path: "#blob2" },
          { repeat: 999, duration: 3000, yoyo: true }
        );

        tween.start();
      </script>
    </section>
    <div class="spacer layer2 flip"></div>
  </body>
</html>
